<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MakerTally.App.Controls" xmlns:views="clr-namespace:MakerTally.App.Views" xmlns:vm="clr-namespace:MakerTally.App.Presentation.ViewModels" x:Class="MakerTally.App.MainPage" x:DataType="vm:MainViewModel" Title="{local:LocalizedText AppName}" BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource DarkBackground}}">
  <Grid x:Name="RootGrid" RowDefinitions="*,Auto" SizeChanged="RootSizeChanged">
    <Grid x:Name="PageHost" HorizontalOptions="Center" RowDefinitions="Auto,*">
      <Border Style="{StaticResource CompactCard}" Margin="12,8,12,0" BackgroundColor="{AppThemeBinding Light={StaticResource WarningSurface}, Dark={StaticResource DarkWarningSurface}}" IsVisible="{Binding HasStorageMessage}">
        <Label Text="{Binding StorageMessage}"/>
      </Border>
      <Grid Grid.Row="1">
        <views:CalculatorView IsVisible="{Binding IsCalculator}"/>
        <views:InventoryView IsVisible="{Binding IsInventory}"/>
        <views:SettingsView IsVisible="{Binding IsSettings}"/>
      </Grid>
    </Grid>
    <Border Grid.Row="1" BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource DarkSurface}}" Stroke="{AppThemeBinding Light={StaticResource Outline}, Dark={StaticResource DarkOutline}}" Padding="4,4">
      <Grid x:Name="NavigationGrid" ColumnDefinitions="*,*,*" ColumnSpacing="4" HorizontalOptions="Center">
        <Button Text="{local:LocalizedText Calculator}" Style="{StaticResource BottomNavigationButton}" Command="{Binding CalculatorCommand}" AutomationId="CalculatorBottomNav">
          <Button.Triggers>
            <DataTrigger TargetType="Button" Binding="{Binding IsCalculator}" Value="True">
              <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryContainer}, Dark={StaticResource DarkPrimaryContainer}}"/>
              <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimary}}"/>
            </DataTrigger>
          </Button.Triggers>
        </Button>
        <Button Text="{local:LocalizedText Inventory}" Style="{StaticResource BottomNavigationButton}" Command="{Binding InventoryCommand}" Grid.Column="1" AutomationId="InventoryBottomNav">
          <Button.Triggers>
            <DataTrigger TargetType="Button" Binding="{Binding IsInventory}" Value="True">
              <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryContainer}, Dark={StaticResource DarkPrimaryContainer}}"/>
              <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimary}}"/>
            </DataTrigger>
          </Button.Triggers>
        </Button>
        <Button Text="{local:LocalizedText Settings}" Style="{StaticResource BottomNavigationButton}" Command="{Binding SettingsCommand}" Grid.Column="2" AutomationId="SettingsBottomNav">
          <Button.Triggers>
            <DataTrigger TargetType="Button" Binding="{Binding IsSettings}" Value="True">
              <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryContainer}, Dark={StaticResource DarkPrimaryContainer}}"/>
              <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimary}}"/>
            </DataTrigger>
          </Button.Triggers>
        </Button>
      </Grid>
    </Border>
  </Grid>
</ContentPage>
